{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: school_codes",
            "type": "debugpy",
            "request": "launch",
            "module": "school_codes"
        }
    ]
}